<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppPfe</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
 <link rel="stylesheet" href="assets/css/animate.css" />
 <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
 <link rel="stylesheet" href="assets/css/font-awesome.css" />
 <link rel="stylesheet" href="assets/css/themify-icons.css" />
 <link rel="stylesheet" href="assets/css/venobox.css" />
 <link rel="stylesheet" href="assets/css/bootstrap.min.css" />	
 <link rel="stylesheet" href="assets/css/style.css" />
 <link rel="stylesheet" href="assets/css/responsive.css" />
 <!-- CSS FOR COLOR SWITCHER -->
 <link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
 <link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">	
</head>
<body>
  <app-root></app-root>
  
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.1.3.min.js"></script>
  <script src="assets/js/jquery.mixitup.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>	
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/venobox.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/simplePlayer.js"></script>			
  <script src="assets/js/main.js"></script>
  <script src="assets/js/switcher.js"></script>	
</body>
</html>
